# Masters-of-Renaissance

./: .gitignore  README.md  pom.xml
deliverables/final/uml/sequence_diagram/activate_leader/: description.txt
deliverables/final/uml/sequence_diagram/create_and_join/: description.md
deliverables/final/uml/sequence_diagram/market_action/: market_action_sequence_diagram_comment.txt
deliverables/sequence_diagram/create_and_join/: description.md
deliverables/sequence_diagram/market_action/: market_action_sequence_diagram_comment.txt  market_action_sequence_diagram_comment.txt.txt
json_file/cards/develop/: 002.json  003.json  006.json  007.json  008.json  009.json  010.json  011.json  012.json  015.json  018.json  019.json  021.json  023.json  024.json  025.json  026.json  028.json  029.json  032.json  036.json  037.json  041.json  045.json  046.json  047.json
json_file/cards/leader/: 049.json  052.json  054.json  055.json  057.json  060.json  061.json  062.json  063.json  064.json
src/main/java/it/polimi/ingsw/client/: Client.java  ControllerActionsSingleLocal.java  GameHandler.java  InputHelper.java  LocalServer.java  LocalSingleGameHandler.java  ParserClient.java  ServerListener.java  UI.java
src/main/java/it/polimi/ingsw/client/answerhandler/: AnswerHandler.java  ApplyProductionAnswerHandler.java  BuyDevelopCardAnswerHandler.java  ChooseOneResPrepAnswerHandler.java  CreateGameAnswerHandler.java  ErrorAnswerHandler.java  FinishTurnMultiAnswerHandler.java  FinishTurnSingleAnswerHandler.java  FlushMarketResAnswerHandler.java  FlushProductionResAnswerHandler.java  GameStatusAnswerHandler.java  JoinGameAnswerHandler.java  RemoveLeaderPrepAnswerHandler.java
src/main/java/it/polimi/ingsw/client/cli/: CLI.java  CLIutils.java  ClosingConnectionListenerCLI.java  MapUtils.java  Observer.java  ServerObserver.java  Worker.java  test.java
src/main/java/it/polimi/ingsw/client/exceptions/: InvalidLeaderPositionException.java  InvalidMarketIndexException.java  InvalidNumberOfPlayersException.java  LeaderIndexOutOfBoundException.java  LeadersAlreadyPickedException.java  ResourceNumberOutOfBoundException.java
src/main/java/it/polimi/ingsw/client/gui/: ClientGUI.java  ClosingConnectionListenerGUI.java  GUI.java  Main.java
src/main/java/it/polimi/ingsw/client/localmodel/: Error.java  ErrorType.java  History.java  LocalBoard.java  LocalDevelopmentGrid.java  LocalFigureState.java  LocalGame.java  LocalGameState.java  LocalMarket.java  LocalModelAbstract.java  LocalMulti.java  LocalPlayer.java  LocalProduction.java  LocalSingle.java  LocalTrack.java  LocalTurn.java  LocalTurnMulti.java  LocalTurnSingle.java  MultiState.java  Observable.java
src/main/java/it/polimi/ingsw/controller/: ControllerActions.java  ControllerActionsMulti.java  ControllerActionsSingle.java  ControllerException.java  ControllerHandler.java  PrepareGameState.java  State.java  WaitingState.java
src/main/java/it/polimi/ingsw/enums/: Color.java  Resource.java  WarehouseType.java
src/main/java/it/polimi/ingsw/messages/: Parser.java  ParserException.java
src/main/java/it/polimi/ingsw/messages/answers/: ActivateLeaderAnswer.java  Answer.java  ChooseOneResPrepAnswer.java  CreateGameAnswer.java  DiscardLeaderPrepAnswer.java  ErrorAnswer.java  GameStatusAnswer.java  JoinGameAnswer.java  RemoveLeaderPrepAnswer.java  UseMarketAnswer.java
src/main/java/it/polimi/ingsw/messages/requests/: BeginningResourceDistributionMessage.java  ChooseOneResPrepMessage.java  ClientMessage.java  CreateGameMessage.java  DiscardLeaderPrepMessage.java  FinishTurn.java  FinishTurnMessage.java  GameStatusMessage.java  GetGameStatus.java  JoinGameMessage.java  PreparationMessage.java  RejoinMessage.java  RemoveLeaderPrepMessage.java  ServerMessage.java
src/main/java/it/polimi/ingsw/model/cards/: Card.java  Color.java  Deck.java  DeckDevelop.java  DevelopCard.java  DevelopmentCard.java  Production.java  VictoryPointCalculator.java
src/main/java/it/polimi/ingsw/model/exception/: ActivateDiscardedCardException.java  AlreadyActiveLeaderException.java  AlreadyAppliedDiscountForResException.java  AlreadyAppliedLeaderCardException.java  AlreadyPresentLeaderResException.java  DepotResourceModificationException.java  EmptyDeckException.java  (+43 more)
src/main/java/it/polimi/ingsw/requests/: ClientMessage.java  CreateGameMessage.java  JoinGameMessage.java
src/main/java/it/polimi/ingsw/server/: AnswerListener.java  ClientHandler.java  Parser.java  ParserServer.java  PersistenceDirectoryLocator.java  Server.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: activation_production.fxml  board.fxml  board2.fxml  choose_init_res.fxml  create_game.fxml  create_or_join.fxml  developgrid.fxml  faithtrack.fxml  flushres.fxml  join_game.fxml  market.fxml  production_gain.fxml  rejoin.fxml  remove_leaders.fxml  start.fxml  start_local.fxml  start_remote.fxml  wait_players.fxml  winners.fxml
src/main/resources/fxml/DevelopGrid/: BuyCardScene.fxml  DevelopGrid.fxml
src/main/resources/fxml/board/: covered_card.fxml  depot.fxml  faithtrack.fxml  leader_slot.fxml  res_amount.fxml  slot_develop.fxml  strongbox.fxml
src/main/resources/fxml/developgrid/: buy_card_scene.fxml  develop_grid.fxml
src/main/resources/json_file/cards/develop/: 001.json  004.json  005.json  013.json  014.json  016.json  017.json  020.json  022.json  025.json  027.json  030.json  031.json  033.json  034.json  035.json  036.json  037.json  038.json  039.json  040.json  042.json  043.json  044.json  048.json
src/main/resources/json_file/cards/leader/: 050.json  051.json  053.json  056.json  058.json  059.json
src/test/java/it/polimi/ingsw/client/: FigureStateHelperTest.java  ManipulateGameUiTestHelper.java  ParserClientTest.java  ServerUiTestHelper.java
src/test/java/it/polimi/ingsw/server/: ParserServerTest.java  ParserTest.java
tmp/: description.md
(+477 files in other folders)
