<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import it.polimi.ingsw.client.gui.componentsgui.FaithTrackComponent?>
<?import it.polimi.ingsw.client.gui.componentsgui.SlotDevelopComponent?>
<?import it.polimi.ingsw.client.gui.componentsgui.LeaderSlotComponent?>
<?import it.polimi.ingsw.client.gui.componentsgui.DepotComponent?>
<?import it.polimi.ingsw.client.gui.componentsgui.StrongBoxComponent?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.controllergui.BoardControllerGUI">
    <ImageView fitHeight="719.0" fitWidth="1035.0" preserveRatio="true">
        <Image url="@../png/board_simplified.png"/>
    </ImageView>

    <!-- FaithTrack -->
    <!--      <AnchorPane prefHeight="215.0" prefWidth="807.0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />-->

    <!-- DevelopProd -->
    <!--   <AnchorPane layoutX="329.0" layoutY="284.0" prefHeight="299.0" prefWidth="127.0" />-->
    <!--   <AnchorPane layoutX="487.0" layoutY="284.0" prefHeight="299.0" prefWidth="127.0" />-->
    <!--   <AnchorPane layoutX="649.0" layoutY="284.0" prefHeight="299.0" prefWidth="127.0" />-->

    <!-- LeaderSlots -->
    <!--   <AnchorPane layoutX="835.0" layoutY="342.0" prefHeight="278.0" prefWidth="127.0" />-->
    <!--   <AnchorPane layoutX="835.0" layoutY="40.0" prefHeight="278.0" prefWidth="127.0" />-->

    <!-- depot -->
    <!--   <AnchorPane layoutY="262.0" prefHeight="172.0" prefWidth="194.0" />-->

    <!-- strongbox -->
    <!--   <AnchorPane layoutY="451.0" prefHeight="121.0" prefWidth="179.0" />-->


       <FaithTrackComponent fx:id="faithTrackComponent" prefHeight="215.0" prefWidth="807.0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>

       <SlotDevelopComponent fx:id="slotDevelopComponent1" layoutX="329.0" layoutY="284.0" prefHeight="299.0" prefWidth="127.0"/>
       <SlotDevelopComponent fx:id="slotDevelopComponent2" layoutX="487.0" layoutY="284.0" prefHeight="299.0" prefWidth="127.0" />
       <SlotDevelopComponent fx:id="slotDevelopComponent3" layoutX="649.0" layoutY="284.0" prefHeight="299.0" prefWidth="127.0" />

       <LeaderSlotComponent fx:id="leader1" layoutX="835.0" layoutY="342.0" prefHeight="278.0" prefWidth="127.0" />
       <LeaderSlotComponent fx:id="leader2" layoutX="835.0" layoutY="40.0" prefHeight="278.0" prefWidth="127.0" />

       <DepotComponent fx:id="depotCmp" layoutY="262.0" prefHeight="172.0" prefWidth="194.0"/>

    <StrongBoxComponent layoutY="451.0" prefHeight="121.0" prefWidth="179.0"/>


    <Button fx:id="activateNormalBtn" layoutX="202.0" layoutY="556.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="100.0" text="Activate"/>
    <Button fx:id="optional1Btn" layoutX="4.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="127.0" text="optional1"/>
    <Button fx:id="optional2Btn" layoutX="159.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="127.0" text="optional2"/>
    <Button fx:id="marketBtn" layoutX="329.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="127.0" text="Show Market"/>
    <Button fx:id="developBtn" layoutX="487.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="127.0" text="Show Develop"/>
    <Button fx:id="flushBtn" layoutX="646.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0"
            text="Flush Productions"/>
    <Label fx:id="messageLbl" layoutX="40.0" layoutY="638.0" prefHeight="33.0" prefWidth="955.0" text="No message found"
           textFill="#e80e0e"/>

    <ChoiceBox fx:id="chooseBoard" layoutX="882.0" layoutY="6.0" prefWidth="150.0"/>


</AnchorPane>
