<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllergui.creation.CreateGameGUI">
    <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../png/background_1.jpg" />
    </ImageView>
    <TextField fx:id="playerNumbers" layoutX="135.0" layoutY="291.0" prefHeight="26.0" prefWidth="331.0" promptText="Input here the number of players" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="133.79999999999995" AnchorPane.topAnchor="291.0" />
    <TextField fx:id="nickname" layoutX="135.0" layoutY="360.0" prefHeight="26.0" prefWidth="331.0" promptText="Input here your nickname" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="133.79999999999995" AnchorPane.topAnchor="360.0" />
    <Button fx:id="createGameBtn" layoutX="258.0" layoutY="449.0" mnemonicParsing="false" text="Create Game" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="257.20000000000005" AnchorPane.topAnchor="449.0" />
    <Label fx:id="errorLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="500.0" prefHeight="18.0" prefWidth="895.0" text="ca" textFill="red" visible="false" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="65.0" />
</AnchorPane>
