<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.componentsgui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllergui.FlushResControllerGUI">
   <ImageView fitHeight="719.0" fitWidth="1035.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../png/background_clearer.png" />
      </image>
   </ImageView>

    <GridPane fx:id="choseResGrid" />
    <Label fx:id="messageLbl" layoutX="40.0" layoutY="638.0" prefHeight="33.0" prefWidth="955.0" text="No message found" textFill="#e80e0e" />
    <DepotComponent fx:id="depotCmp" layoutX="769.0" layoutY="84.0" prefHeight="172.0" prefWidth="194.0" />

</AnchorPane>
