<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllergui.creation.JoinGameGUI">
    <ImageView layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../png/background_1.jpg" />
    </ImageView>
    <TextField fx:id="gameId" layoutX="134.0" layoutY="248.0" prefHeight="26.0" prefWidth="331.0" promptText="Input here the gameId" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="134.79999999999995" AnchorPane.topAnchor="248.0" />
    <TextField fx:id="nickname" layoutX="134.0" layoutY="333.0" prefHeight="26.0" prefWidth="331.0" promptText="Input here your nickname" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="134.79999999999995" AnchorPane.topAnchor="333.0" />
    <Button fx:id="joinGameBtn" layoutX="257.0" layoutY="442.0" mnemonicParsing="false" text="Join Game" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="258.20000000000005" AnchorPane.topAnchor="442.0" />

</AnchorPane>
