<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="398.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllergui.MarketControllerGUI">
    <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../png/punchboard/market2.png" />
    </ImageView>
    <GridPane fx:id="market_grid" layoutX="127.0" layoutY="128.0" prefHeight="169.0" prefWidth="228.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="128.0">











    </GridPane>
    <ImageView fx:id="free_marble" fitHeight="56.0" fitWidth="56.0" layoutX="335.0" layoutY="70.0" pickOnBounds="true" />
</AnchorPane>
