<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="719.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllergui.RejoinGUI">
   <children>
      <VBox alignment="CENTER" spacing="10" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="rejoinBtn" mnemonicParsing="false" prefHeight="88.0" prefWidth="441.0" text="Rejoin Game" />
            <Label fx:id="messageLbl" textFill="red"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
