<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllergui.creation.StartGUI">
    <ImageView fitHeight="764.0" fitWidth="1035.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../png/background_1.jpg" />
    </ImageView>
    <HBox alignment="CENTER" layoutX="40.0" maxWidth="1.7976931348623157E308" prefHeight="695.0" prefWidth="956.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="localBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="29.0" prefWidth="119.0" text="Play Locally" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="30.0" right="30.0" />
         </HBox.margin></Button>
        <Button fx:id="remoteBtn" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="119.0" text="Connect to Remote" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="30.0" right="30.0" />
         </HBox.margin></Button>
    </HBox>
   <Label fx:id="errorLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="500.0" prefHeight="18.0" prefWidth="895.0" text="ca" textFill="red" visible="false" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="65.0" />
</AnchorPane>
