<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<fx:root type="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="vBox" prefHeight="110.0" prefWidth="130.0" style="-fx-border-radius: 10; -fx-border-color: #c9632c">
 </VBox>
</fx:root>
